<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DiggyZone</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to the Diggy Zone!</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">The Case Against Diggy</a>
        <a href="photos.html">Every Photo of Diggy</a>
    </nav>
<br>
    <section>
        <h2>About Him</h2>
        <p>Nepo</p>
        <span><img src="images/DiggySimmons2013.jpg" alt="Example Image"></span>
            <div class="snowflakes" aria-hidden="true">
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <div class="snowflake">❅</div>
                <div class="snowflake">❆</div>
                <!-- Add more snowflakes if desired -->
            </div>
            <script src="script.js"></script>
    </section>

</body>
</html>